# Est-gioCompassUol.NetCore

./: README.md
Sprint 1/: README.md
Sprint 2/: README.md
Sprint 2/CalculoSimples/: CalculoSimples.sln
Sprint 2/CalculoSimples/CalculoSimples/: Program.cs
Sprint 2/Cedulas/: Cedulas.sln
Sprint 2/Cedulas/Cedulas/: Program.cs
Sprint 2/ConversaoDeTempo/: ConversaoDeTempo.sln
Sprint 2/ConversaoDeTempo/ConversaoDeTempo/: Program.cs
Sprint 2/DigaMeAFrequencia/: DigaMeAFrequencia.sln
Sprint 2/DigaMeAFrequencia/DigaMeAFrequencia/: Program.cs
Sprint 2/IdadeEmDias/: IdadeEmDias.sln
Sprint 2/IdadeEmDias/IdadeEmDias/: Program.cs
Sprint 2/NotasEMoedas/: NotasEMoedas.sln
Sprint 2/NotasEMoedas/NotasEMoedas/: Program.cs
Sprint 2/OMaior/: OMaior.sln
Sprint 2/OMaior/OMaior/: Program.cs
Sprint 2/OrdenacaoPorTamanho/: OrdenacaoPorTamanho.sln
Sprint 2/OrdenacaoPorTamanho/OrdenacaoPorTamanho/: Program.cs
Sprint 2/ParesEImpares/: ParesEImpares.sln
Sprint 2/ParesEImpares/ParesEImpares/: Program.cs
Sprint 2/SalarioComBonus/: SalarioComBonus.sln
Sprint 2/SalarioComBonus/SalarioComBonus/: Program.cs
Sprint 2/SentencaDancante/: SentencaDancante.sln
Sprint 2/SentencaDancante/SentencaDancante/: Program.cs
Sprint 2/Subsequencias/: Subsequencias.sln
Sprint 2/Subsequencias/Subsequencias/: Program.cs
Sprint 3/: Marketplace.sln
Sprint 3/Vendedores/Marketplace.Vendedores.Console/: Marketplace.Vendedores.Console.csproj  Program.cs  vendedoresInput.json
Sprint 3/Vendedores/Vendedores.Application/: Vendedores.Application.csproj  VendedoresService.cs
Sprint 3/Vendedores/Vendedores.Data/: Vendedores.Data.csproj  VendedoresRepository.cs
Sprint 3/Vendedores/Vendedores.Domain/Entidades/: VendedoresOutput.cs
Sprint 3/Vendedores/Vendedores.Domain/Interfaces/: IVendedoresRepository.cs  IVendedoresService.cs
Sprint 4-5/: Marketplace.sln
Sprint 4-5/Vendedores/Vendedores.API/: DbVendedorContext.dgml  Dockerfile  Program.cs  Vendedores.API.csproj
Sprint 4-5/Vendedores/Vendedores.API/Controller/: VendedorController.cs
Sprint 4-5/Vendedores/Vendedores.API/Profiles/: VendedorProfile.cs
Sprint 4-5/Vendedores/Vendedores.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sprint 4-5/Vendedores/Vendedores.Application/: Vendedores.Application.csproj
Sprint 4-5/Vendedores/Vendedores.Application/Dtos/Inputs/: CreateVendedorDto.cs  EditVendedorDto.cs  GetVendedorDto.cs
Sprint 4-5/Vendedores/Vendedores.Application/Dtos/Outputs/: GetAllVendedoresOutputDTO.cs  VendedorByIdOutputDTO.cs  VendedorByQueryOutputDTO.cs  VendedorOutputDTO.cs
Sprint 4-5/Vendedores/Vendedores.Application/Services/: VendedoresService.cs
Sprint 4-5/Vendedores/Vendedores.Application/Services/Interfaces/: IVendedoresService.cs
Sprint 4-5/Vendedores/Vendedores.Data/: Vendedores.Data.csproj
Sprint 4-5/Vendedores/Vendedores.Data/Contexts/: VendedorContext.cs
Sprint 4-5/Vendedores/Vendedores.Data/Mappings/: VendedorAlteracaoMap.cs  VendedorMap.cs
Sprint 4-5/Vendedores/Vendedores.Data/Migrations/: 20220714203709_CriandoDB.Designer.cs  20220714203709_CriandoDB.cs  DbVendedorContextModelSnapshot.cs
Sprint 4-5/Vendedores/Vendedores.Data/Repository/: VendedoresRepository.cs
Sprint 4-5/Vendedores/Vendedores.Domain/: Vendedores.Domain.csproj
Sprint 4-5/Vendedores/Vendedores.Domain/Entidades/: BaseEntidade.cs  Vendedor.cs  VendedorAlteracao.cs
Sprint 4-5/Vendedores/Vendedores.Domain/Repository/: IBaseRepository.cs  IVendedoresRepository.cs
Sprint 4-5/Vendedores/Vendedores.Domain/Services/: VendedorDomainService.cs
Sprint 4-5/Vendedores/Vendedores.Domain/Services/Interfaces/: IVendedorDomainService.cs
